@import '../../sass/variables';
//------------------------------------//
//--------3. SKILLS SECTION--------//
//------------------------------------//
.skillsWrapper {
  background: white;
  padding: 10px;
  margin: 6vh 3vw;
  border-radius: 20px;
  box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 1);
  // box-shadow: inset 5px 5px 15px -5px rgba(0, 0, 0, 1);
  //

  // background: red;

  // width: 100vw;
  // clip-path: polygon(3% 10%, 97% 0, 97% 90%, 3% 100%);

  h2 {
    width: 70px;
    margin: 0 auto 20px;
  }

  p {
    padding: 0 30px 10px;
    font-size: 1rem;
  }

  .items {
    display: grid;
    gap: 20px 0;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
    justify-content: center;

    .frontend {
      text-align: center;

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        img {
          margin: 0 5px 10px;
        }
      }
    }

    .backend {
      text-align: center;

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        img {
          margin: 0 5px 0;
        }
      }
    }
    .other {
      text-align: center;

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        img {
          margin: 0 5px 10px;
        }
      }
    }
  }
}

// IPad[PORTFOLIO]

@media (min-width: $ipad-min-width) and (max-width: $ipad-max-width) {
  .skillsWrapper {
    p {
      padding: 0 70px;
    }

    .items {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      padding: 10px 0;
      align-items: space-between;

      .frontend {
        div {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
          justify-items: center;
        }
      }

      .backend,
      .other {
        div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-items: center;
        }
      }
    }
  }
}

// IPad Pro[PORTFOLIO]
@media (min-width: $ipad-pro-min-width) and (max-width: $ipad-pro-max-width) {
  .skillsWrapper {
    p {
      padding: 0 70px;
    }

    .items {
      display: grid;
      grid-template-columns: 1.4fr 1fr 1fr;
      padding: 20px 0;
    }
  }
}

//Desktop-widescreen[PORTFOLIO]
@media (min-width: $desktop-min-width) {
  .skillsWrapper {
    p {
      text-align: center;
    }

    .items {
      display: grid;
      grid-template-columns: 1.4fr 1fr 1fr;
      // width: 80vw;
      padding: 20px 0;
    }
  }
}
