.html {
  background: #f06529;
}
.html-text {
  color: #f06529;
}

.css {
  background: #2965f1;
}
.css-text {
  color: #2965f1;
}

.sass {
  background: #cd6799;
}
.sass-text {
  color: #cd6799;
}

.javascript {
  background: #f0db4f;
}
.javascript-text {
  color: #f0db4f;
}

.react {
  background: #61dbfb;
}
.react-text {
  color: #61dbfb;
}

.bootstrap {
  background: #563d7c;
}
.bootstrap-text {
  color: #563d7c;
}

.git {
  color: #f1502f;
}

.github {
  color: black;
}

.npm {
  color: #cc3534;
}

.node {
  background: #3c873a;
}
.node-text {
  color: #3c873a;
}

.python {
  background: #306998;
}
.python-text {
  color: #306998;
}

.yarn {
  color: #117cad;
}

.github {
  color: #2b3137;
}

.firebase {
  width: 70px;
  height: 70px;
}
.firebase-modal {
  width: 35px;
  height: 40px;
}

.typescript {
  width: 45px;
  height: 45px;
  border-radius: 5px;
}
.typescript-modal {
  width: 35px;
  height: 40px;
}

.mongodb {
  width: 60px;
  height: 70px;
}
.mongodb-modal {
  width: 40px;
  height: 50px;
}

.postman {
  width: 75px;
  height: 65px;
}

.software {
  color: #2b3137;
}

.space {
  color: #2b3137;
}

.chemistry {
  color: #2b3137;
}

.skillsWrapper {
  background: white;
  padding: 10px;
  margin: 6vh 3vw;
  border-radius: 20px;
  box-shadow: 5px 5px 35px 5px black;
}
.skillsWrapper h2 {
  width: 70px;
  margin: 0 auto 20px;
}
.skillsWrapper p {
  padding: 0 30px 10px;
  font-size: 1rem;
}
.skillsWrapper .items {
  display: grid;
  gap: 20px 0;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 80px);
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
  justify-content: center;
}

@media (min-width: 670px) and (max-width: 769px) {
  .skillsWrapper p {
    padding: 0 70px;
  }
  .skillsWrapper .items {
    padding: 10px 0;
    grid-template-columns: repeat(auto-fit, 100px);
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .skillsWrapper p {
    padding: 0 70px;
  }
  .skillsWrapper .items {
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, 70px);
  }
}
@media (min-width: 1201px) {
  .skillsWrapper p {
    padding: 0 200px;
  }
  .skillsWrapper .items {
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, 70px);
  }
}

/*# sourceMappingURL=Skills.module.css.map */
