@import '../../sass/variables';

.aboutWrapper {
  min-height: 100vh;
  background: $white;
  // padding: 10px;
  margin: 6vh 3vw;
  border-radius: 20px;
  box-shadow: inset 5px 5px 35px -15px rgba(0, 0, 0, 1);

  .container {
    // margin: 0px 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    // background: orange;
    // margin-left: 20px;
    // margin-right: 20px;
    // background: rgba(0, 255, 0, 0.5);

    .aboutContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // background: orange;

      .aboutPicture {
        background: url('../../assets/img/graduation.jpg') no-repeat center center/cover;
        min-height: 300px;
        min-width: 300px;
        // margin: 0px auto 20px auto;
        border-radius: 100%;
        border: 4px solid $colour1;
        box-shadow: 5px 5px 35px -15px rgba(0, 0, 0, 1);
      }

      p {
        // margin-bottom: 10px;
        padding: 20px 30px 20px;
        line-height: 1.7rem;
        // background: purple;
      }
    }
  }

  @media (min-width: 501px) and (max-width: 768px) {
    min-height: 42vh !important;

    h2 {
      // background: blue;
    }
    .aboutContent {
      // margin: 0px 120px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      grid-gap: 1.75rem;

      .aboutPicture {
        width: 100%;
      }
      p {
        line-height: 1.75rem;
      }
    }
  }

  @media (min-width: 769px) and (max-width: 1200px) {
    min-height: 32vh !important;

    h2 {
      // background: red;
    }

    .aboutContent {
      // margin: 60px 160px 0px 160px !important;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      // grid-gap: 1.25rem;

      .aboutPicture {
        width: 100%;
      }

      p {
        margin-right: 50px;
        line-height: 2rem;
      }
    }
  }

  @media (min-width: 1201px) {
    min-height: 25vh !important;

    .aboutContent {
      margin: 10px 10% 0px 10%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      justify-items: center;
      // grid-gap: 1.25rem;

      .aboutPicture {
        // height: 400px !important;
        // margin-left: 40%;
        width: 100%;
        padding-left: 20%;
      }

      p {
        padding-right: 15%;
        padding-left: 5%;
        line-height: 2.2rem !important;
        // text-align: left;
      }
    }
  }
}
