.html {
  background: #f06529;
}
.html-text {
  color: #f06529;
}

.css {
  background: #2965f1;
}
.css-text {
  color: #2965f1;
}

.sass {
  background: #cd6799;
}
.sass-text {
  color: #cd6799;
}

.javascript {
  background: #f0db4f;
}
.javascript-text {
  color: #f0db4f;
}

.react {
  background: #61dbfb;
}
.react-text {
  color: #61dbfb;
}

.bootstrap {
  background: #563d7c;
}
.bootstrap-text {
  color: #563d7c;
}

.git {
  color: #f1502f;
}

.github {
  color: black;
}

.npm {
  color: #cc3534;
}

.node {
  background: #3c873a;
}
.node-text {
  color: #3c873a;
}

.python {
  background: #306998;
}
.python-text {
  color: #306998;
}

.yarn {
  color: #117cad;
}

.github {
  color: #2b3137;
}

.firebase {
  width: 70px;
  height: 70px;
}
.firebase-modal {
  width: 35px;
  height: 40px;
}

.typescript {
  width: 45px;
  height: 45px;
  border-radius: 5px;
}
.typescript-modal {
  width: 35px;
  height: 40px;
}

.mongodb {
  width: 60px;
  height: 70px;
}
.mongodb-modal {
  width: 40px;
  height: 50px;
}

.postman {
  width: 75px;
  height: 65px;
}

.software {
  color: #2b3137;
}

.space {
  color: #2b3137;
}

.chemistry {
  color: #2b3137;
}

.backgroundWrapper {
  background: white;
  padding: 0 40px 20px;
  box-shadow: 5px 5px 35px 5px black;
  margin: 6vh 3vw;
  border-radius: 20px;
}
.backgroundWrapper h2 {
  width: 165px;
  margin: 0 auto 20px;
}
.backgroundWrapper p {
  text-align: center;
  padding-bottom: 10px;
}
@media (min-width: 670px) and (max-width: 769px) {
  .backgroundWrapper p {
    text-align: center;
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .backgroundWrapper p {
    text-align: center;
  }
}
@media (min-width: 1201px) {
  .backgroundWrapper p {
    text-align: center;
  }
}
.backgroundWrapper .items {
  display: grid;
  gap: 20px 40px;
}
@media (min-width: 670px) and (max-width: 769px) {
  .backgroundWrapper .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .backgroundWrapper .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1201px) {
  .backgroundWrapper .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.backgroundWrapper .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.backgroundWrapper .items .item div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #cdcdcd;
  border-radius: 50%;
  height: 55px;
  width: 55px;
}
.backgroundWrapper .items .item i {
  padding-bottom: 10px;
}
.backgroundWrapper .items .item p {
  line-height: 1.8rem;
  font-size: 1rem;
  text-align: justify;
}
@media (min-width: 670px) and (max-width: 769px) {
  .backgroundWrapper .items .item {
    justify-content: flex-start;
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .backgroundWrapper .items .item {
    justify-content: flex-start;
  }
}
@media (min-width: 1201px) {
  .backgroundWrapper .items .item {
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=Background.module.css.map */
